<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Mar 24 12:26:15 SGT 2015 -->
<title>ControllerInterface (Javadocs: controlP5)</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerInterface (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControllerGroup.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControllerList.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControllerInterface.html" target="_top">Frames</a></li>
<li><a href="ControllerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Interface ControllerInterface" class="title">Interface ControllerInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controlP5/Accordion.html" title="class in controlP5">Accordion</a>, <a href="../controlP5/Background.html" title="class in controlP5">Background</a>, <a href="../controlP5/Bang.html" title="class in controlP5">Bang</a>, <a href="../controlP5/Button.html" title="class in controlP5">Button</a>, <a href="../controlP5/ButtonBar.html" title="class in controlP5">ButtonBar</a>, <a href="../controlP5/Chart.html" title="class in controlP5">Chart</a>, <a href="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</a>, <a href="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</a>, <a href="../controlP5/ColorWheel.html" title="class in controlP5">ColorWheel</a>, <a href="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</a>, <a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>, <a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>, <a href="../controlP5/DropdownList.html" title="class in controlP5">DropdownList</a>, <a href="../controlP5/FrameRate.html" title="class in controlP5">FrameRate</a>, <a href="../controlP5/Group.html" title="class in controlP5">Group</a>, <a href="../controlP5/Icon.html" title="class in controlP5">Icon</a>, <a href="../controlP5/Knob.html" title="class in controlP5">Knob</a>, <a href="../controlP5/ListBox.html" title="class in controlP5">ListBox</a>, <a href="../controlP5/Matrix.html" title="class in controlP5">Matrix</a>, <a href="../controlP5/MultiList.html" title="class in controlP5">MultiList</a>, <a href="../controlP5/MultiListButton.html" title="class in controlP5">MultiListButton</a>, <a href="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</a>, <a href="../controlP5/Radio.html" title="class in controlP5">Radio</a>, <a href="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</a>, <a href="../controlP5/Range.html" title="class in controlP5">Range</a>, <a href="../controlP5/ScrollableList.html" title="class in controlP5">ScrollableList</a>, <a href="../controlP5/Slider.html" title="class in controlP5">Slider</a>, <a href="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</a>, <a href="../controlP5/Spacer.html" title="class in controlP5">Spacer</a>, <a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>, <a href="../controlP5/Textarea.html" title="class in controlP5">Textarea</a>, <a href="../controlP5/Textfield.html" title="class in controlP5">Textfield</a>, <a href="../controlP5/Textlabel.html" title="class in controlP5">Textlabel</a>, <a href="../controlP5/Toggle.html" title="class in controlP5">Toggle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControllerInterface&lt;T&gt;</span></pre>
<div class="block">The ControllerInterface is inherited by all ControllerGroup and Controller classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#add-controlP5.ControllerInterface-">add</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#addListener-controlP5.ControlListener-">addListener</a></span>(<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>&nbsp;theListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#bringToFront--">bringToFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#bringToFront-controlP5.ControllerInterface-">bringToFront</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#continuousUpdateEvents--">continuousUpdateEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;theGraphics)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getAbsolutePosition--">getAbsolutePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getArrayValue--">getArrayValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getArrayValue-int-">getArrayValue</a></span>(int&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/CColor.html" title="class in controlP5">CColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getPickingColor--">getPickingColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;thePropertyName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;theSetter,
           java.lang.String&nbsp;theGetter)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getTab--">getTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#getWindow--">getWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#isMouseOver--">isMouseOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#isUpdate--">isUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(processing.event.KeyEvent&nbsp;theEvent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#moveTo-controlP5.ControllerGroup-">moveTo</a></span>(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theGroup)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#moveTo-controlP5.ControllerGroup-controlP5.Tab-controlP5.ControlWindow-">moveTo</a></span>(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theGroup,
      <a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theTab,
      <a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;theWindow)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#registerProperty-java.lang.String-">registerProperty</a></span>(java.lang.String&nbsp;thePropertyName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#registerProperty-java.lang.String-java.lang.String-">registerProperty</a></span>(java.lang.String&nbsp;theSetter,
                java.lang.String&nbsp;theGetter)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#remove-controlP5.ControllerInterface-">remove</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;thePropertyName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#removeProperty-java.lang.String-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;theSetter,
              java.lang.String&nbsp;theGetter)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setAbsolutePosition-float:A-">setAbsolutePosition</a></span>(float[]&nbsp;thePVector)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;theAddress)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setArrayValue-float:A-">setArrayValue</a></span>(float[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setArrayValue-int-float-">setArrayValue</a></span>(int&nbsp;theIndex,
             float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setCaptionLabel-java.lang.String-">setCaptionLabel</a></span>(java.lang.String&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setColor-controlP5.CColor-">setColor</a></span>(<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a>&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setColorActive-int-">setColorActive</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setColorBackground-int-">setColorBackground</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setColorForeground-int-">setColorForeground</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setColorLabel-int-">setColorLabel</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setColorValue-int-">setColorValue</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setId-int-">setId</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;theString)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setMouseOver-boolean-">setMouseOver</a></span>(boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setMousePressed-boolean-">setMousePressed</a></span>(boolean&nbsp;theStatus)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setPosition-float:A-">setPosition</a></span>(float[]&nbsp;thePVector)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;theX,
           float&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setStringValue-java.lang.String-">setStringValue</a></span>(java.lang.String&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setUpdate-boolean-">setUpdate</a></span>(boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#setValue-float-">setValue</a></span>(float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#updateAbsolutePosition--">updateAbsolutePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#updateEvents--">updateEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerInterface.html#updateInternalEvents-processing.core.PApplet-">updateInternalEvents</a></span>(processing.core.PApplet&nbsp;theApplet)</code>
<div class="block">a method for putting input events like e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;add(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theElement)</pre>
</li>
</ul>
<a name="addListener-controlP5.ControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;addListener(<a href="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</a>&nbsp;theListener)</pre>
</li>
</ul>
<a name="bringToFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringToFront</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;bringToFront()</pre>
</li>
</ul>
<a name="bringToFront-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringToFront</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;bringToFront(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="continuousUpdateEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousUpdateEvents</h4>
<pre>void&nbsp;continuousUpdateEvents()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(processing.core.PGraphics&nbsp;theGraphics)</pre>
</li>
</ul>
<a name="getAbsolutePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre>float[]&nbsp;getAbsolutePosition()</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>float[]&nbsp;getArrayValue()</pre>
</li>
</ul>
<a name="getArrayValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>float&nbsp;getArrayValue(int&nbsp;theIndex)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../controlP5/CColor.html" title="class in controlP5">CColor</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="getPickingColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickingColor</h4>
<pre>int&nbsp;getPickingColor()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>float[]&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;getProperty(java.lang.String&nbsp;thePropertyName)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;getProperty(java.lang.String&nbsp;theSetter,
                               java.lang.String&nbsp;theGetter)</pre>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="getTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;getTab()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>float&nbsp;getValue()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;getWindow()</pre>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;hide()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
</li>
</ul>
<a name="isMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>boolean&nbsp;isMouseOver()</pre>
</li>
</ul>
<a name="isUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>boolean&nbsp;isUpdate()</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;theEvent)</pre>
</li>
</ul>
<a name="moveTo-controlP5.ControllerGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;moveTo(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theGroup)</pre>
</li>
</ul>
<a name="moveTo-controlP5.ControllerGroup-controlP5.Tab-controlP5.ControlWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;moveTo(<a href="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</a>&lt;?&gt;&nbsp;theGroup,
         <a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theTab,
         <a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;theWindow)</pre>
</li>
</ul>
<a name="registerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProperty</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;registerProperty(java.lang.String&nbsp;thePropertyName)</pre>
</li>
</ul>
<a name="registerProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProperty</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;registerProperty(java.lang.String&nbsp;theSetter,
                   java.lang.String&nbsp;theGetter)</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
</li>
</ul>
<a name="remove-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;remove(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theElement)</pre>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;removeProperty(java.lang.String&nbsp;thePropertyName)</pre>
</li>
</ul>
<a name="removeProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;removeProperty(java.lang.String&nbsp;theSetter,
                 java.lang.String&nbsp;theGetter)</pre>
</li>
</ul>
<a name="setAbsolutePosition-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePosition</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setAbsolutePosition(float[]&nbsp;thePVector)</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setAddress(java.lang.String&nbsp;theAddress)</pre>
</li>
</ul>
<a name="setArrayValue-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayValue</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setArrayValue(float[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="setArrayValue-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayValue</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setArrayValue(int&nbsp;theIndex,
                float&nbsp;theValue)</pre>
</li>
</ul>
<a name="setCaptionLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptionLabel</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setCaptionLabel(java.lang.String&nbsp;theValue)</pre>
</li>
</ul>
<a name="setColor-controlP5.CColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setColor(<a href="../controlP5/CColor.html" title="class in controlP5">CColor</a>&nbsp;theColor)</pre>
</li>
</ul>
<a name="setColorActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorActive</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setColorActive(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setColorBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setColorBackground(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setColorForeground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForeground</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setColorForeground(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setColorLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorLabel</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setColorLabel(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setColorValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorValue</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setColorValue(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setId(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setLabel(java.lang.String&nbsp;theString)</pre>
</li>
</ul>
<a name="setMouseOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOver</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setMouseOver(boolean&nbsp;theFlag)</pre>
</li>
</ul>
<a name="setMousePressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMousePressed</h4>
<pre>boolean&nbsp;setMousePressed(boolean&nbsp;theStatus)</pre>
</li>
</ul>
<a name="setPosition-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setPosition(float[]&nbsp;thePVector)</pre>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setPosition(float&nbsp;theX,
              float&nbsp;theY)</pre>
</li>
</ul>
<a name="setStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setStringValue(java.lang.String&nbsp;theValue)</pre>
</li>
</ul>
<a name="setUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setUpdate(boolean&nbsp;theFlag)</pre>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;setValue(float&nbsp;theValue)</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;show()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;update()</pre>
</li>
</ul>
<a name="updateAbsolutePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAbsolutePosition</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;updateAbsolutePosition()</pre>
</li>
</ul>
<a name="updateEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvents</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;updateEvents()</pre>
</li>
</ul>
<a name="updateInternalEvents-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInternalEvents</h4>
<pre><a href="../controlP5/ControllerInterface.html" title="type parameter in ControllerInterface">T</a>&nbsp;updateInternalEvents(processing.core.PApplet&nbsp;theApplet)</pre>
<div class="block">a method for putting input events like e.g. mouse or keyboard events and queries. this has
 been taken out of the draw method for better overwriting capability.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControllerGroup.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControllerList.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControllerInterface.html" target="_top">Frames</a></li>
<li><a href="ControllerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2015</small></p>
</body>
</html>
