<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Mar 24 12:26:16 SGT 2015 -->
<title>Label (Javadocs: controlP5)</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Label (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Knob.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ListBox.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class Label" class="title">Class Label</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.Label</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Label</span>
extends java.lang.Object
implements <a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a></pre>
<div class="block">A custom label using controlP5's BitFonts or PFont based
 ControlFonts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControlFont.html" title="class in controlP5"><code>ControlFont</code></a></dd>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
* ControlP5 Textlabel
*
*
* find a list of public methods available for the Textlabel Controller
* at the bottom of this sketch.
*
* by Andreas Schlegel, 2012
* www.sojamo.de/libraries/controlp5
*
*/

import controlP5.*;

ControlP5 cp5;

Textlabel myTextlabelA;
Textlabel myTextlabelB;

void setup() {
  size(700,400);
  cp5 = new ControlP5(this);
  
  myTextlabelA = cp5.addTextlabel("label")
                    .setText("A single ControlP5 textlabel, in yellow.")
                    .setPosition(100,50)
                    .setColorValue(0xffffff00)
                    .setFont(createFont("Georgia",20))
                    ;
                    
  myTextlabelB = new Textlabel(cp5,"Another textlabel, not created through ControlP5 needs to be rendered separately by calling Textlabel.draw(PApplet).",100,100,400,200);

}



void draw() {
  background(0);
  myTextlabelB.draw(this); 
}



/*
a list of all methods available for the Textlabel Controller
use ControlP5.printPublicMethodsFor(Textlabel.class);
to print the following list into the console.

You can find further details about class Textlabel in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.Controller : CColor getColor() 
controlP5.Controller : ControlBehavior getBehavior() 
controlP5.Controller : ControlWindow getControlWindow() 
controlP5.Controller : ControlWindow getWindow() 
controlP5.Controller : ControllerProperty getProperty(String) 
controlP5.Controller : ControllerProperty getProperty(String, String) 
controlP5.Controller : ControllerView getView() 
controlP5.Controller : Label getCaptionLabel() 
controlP5.Controller : Label getValueLabel() 
controlP5.Controller : List getControllerPlugList() 
controlP5.Controller : Pointer getPointer() 
controlP5.Controller : String getAddress() 
controlP5.Controller : String getInfo() 
controlP5.Controller : String getName() 
controlP5.Controller : String getStringValue() 
controlP5.Controller : String toString() 
controlP5.Controller : Tab getTab() 
controlP5.Controller : Textlabel addCallback(CallbackListener) 
controlP5.Controller : Textlabel addListener(ControlListener) 
controlP5.Controller : Textlabel addListenerFor(int, CallbackListener) 
controlP5.Controller : Textlabel align(int, int, int, int) 
controlP5.Controller : Textlabel bringToFront() 
controlP5.Controller : Textlabel bringToFront(ControllerInterface) 
controlP5.Controller : Textlabel hide() 
controlP5.Controller : Textlabel linebreak() 
controlP5.Controller : Textlabel listen(boolean) 
controlP5.Controller : Textlabel lock() 
controlP5.Controller : Textlabel onChange(CallbackListener) 
controlP5.Controller : Textlabel onClick(CallbackListener) 
controlP5.Controller : Textlabel onDoublePress(CallbackListener) 
controlP5.Controller : Textlabel onDrag(CallbackListener) 
controlP5.Controller : Textlabel onDraw(ControllerView) 
controlP5.Controller : Textlabel onEndDrag(CallbackListener) 
controlP5.Controller : Textlabel onEnter(CallbackListener) 
controlP5.Controller : Textlabel onLeave(CallbackListener) 
controlP5.Controller : Textlabel onMove(CallbackListener) 
controlP5.Controller : Textlabel onPress(CallbackListener) 
controlP5.Controller : Textlabel onRelease(CallbackListener) 
controlP5.Controller : Textlabel onReleaseOutside(CallbackListener) 
controlP5.Controller : Textlabel onStartDrag(CallbackListener) 
controlP5.Controller : Textlabel onWheel(CallbackListener) 
controlP5.Controller : Textlabel plugTo(Object) 
controlP5.Controller : Textlabel plugTo(Object, String) 
controlP5.Controller : Textlabel plugTo(Object[]) 
controlP5.Controller : Textlabel plugTo(Object[], String) 
controlP5.Controller : Textlabel registerProperty(String) 
controlP5.Controller : Textlabel registerProperty(String, String) 
controlP5.Controller : Textlabel registerTooltip(String) 
controlP5.Controller : Textlabel removeBehavior() 
controlP5.Controller : Textlabel removeCallback() 
controlP5.Controller : Textlabel removeCallback(CallbackListener) 
controlP5.Controller : Textlabel removeListener(ControlListener) 
controlP5.Controller : Textlabel removeListenerFor(int, CallbackListener) 
controlP5.Controller : Textlabel removeListenersFor(int) 
controlP5.Controller : Textlabel removeProperty(String) 
controlP5.Controller : Textlabel removeProperty(String, String) 
controlP5.Controller : Textlabel setArrayValue(float[]) 
controlP5.Controller : Textlabel setArrayValue(int, float) 
controlP5.Controller : Textlabel setBehavior(ControlBehavior) 
controlP5.Controller : Textlabel setBroadcast(boolean) 
controlP5.Controller : Textlabel setCaptionLabel(String) 
controlP5.Controller : Textlabel setColor(CColor) 
controlP5.Controller : Textlabel setColorActive(int) 
controlP5.Controller : Textlabel setColorBackground(int) 
controlP5.Controller : Textlabel setColorCaptionLabel(int) 
controlP5.Controller : Textlabel setColorForeground(int) 
controlP5.Controller : Textlabel setColorLabel(int) 
controlP5.Controller : Textlabel setColorValue(int) 
controlP5.Controller : Textlabel setColorValueLabel(int) 
controlP5.Controller : Textlabel setDecimalPrecision(int) 
controlP5.Controller : Textlabel setDefaultValue(float) 
controlP5.Controller : Textlabel setHeight(int) 
controlP5.Controller : Textlabel setId(int) 
controlP5.Controller : Textlabel setImage(PImage) 
controlP5.Controller : Textlabel setImage(PImage, int) 
controlP5.Controller : Textlabel setImages(PImage, PImage, PImage) 
controlP5.Controller : Textlabel setImages(PImage, PImage, PImage, PImage) 
controlP5.Controller : Textlabel setLabel(String) 
controlP5.Controller : Textlabel setLabelVisible(boolean) 
controlP5.Controller : Textlabel setLock(boolean) 
controlP5.Controller : Textlabel setMax(float) 
controlP5.Controller : Textlabel setMin(float) 
controlP5.Controller : Textlabel setMouseOver(boolean) 
controlP5.Controller : Textlabel setMoveable(boolean) 
controlP5.Controller : Textlabel setPosition(float, float) 
controlP5.Controller : Textlabel setPosition(float[]) 
controlP5.Controller : Textlabel setSize(PImage) 
controlP5.Controller : Textlabel setSize(int, int) 
controlP5.Controller : Textlabel setStringValue(String) 
controlP5.Controller : Textlabel setUpdate(boolean) 
controlP5.Controller : Textlabel setValue(float) 
controlP5.Controller : Textlabel setValueLabel(String) 
controlP5.Controller : Textlabel setValueSelf(float) 
controlP5.Controller : Textlabel setView(ControllerView) 
controlP5.Controller : Textlabel setVisible(boolean) 
controlP5.Controller : Textlabel setWidth(int) 
controlP5.Controller : Textlabel show() 
controlP5.Controller : Textlabel unlock() 
controlP5.Controller : Textlabel unplugFrom(Object) 
controlP5.Controller : Textlabel unplugFrom(Object[]) 
controlP5.Controller : Textlabel unregisterTooltip() 
controlP5.Controller : Textlabel update() 
controlP5.Controller : Textlabel updateSize() 
controlP5.Controller : boolean isActive() 
controlP5.Controller : boolean isBroadcast() 
controlP5.Controller : boolean isInside() 
controlP5.Controller : boolean isLabelVisible() 
controlP5.Controller : boolean isListening() 
controlP5.Controller : boolean isLock() 
controlP5.Controller : boolean isMouseOver() 
controlP5.Controller : boolean isMousePressed() 
controlP5.Controller : boolean isMoveable() 
controlP5.Controller : boolean isUpdate() 
controlP5.Controller : boolean isVisible() 
controlP5.Controller : float getArrayValue(int) 
controlP5.Controller : float getDefaultValue() 
controlP5.Controller : float getMax() 
controlP5.Controller : float getMin() 
controlP5.Controller : float getValue() 
controlP5.Controller : float[] getAbsolutePosition() 
controlP5.Controller : float[] getArrayValue() 
controlP5.Controller : float[] getPosition() 
controlP5.Controller : int getDecimalPrecision() 
controlP5.Controller : int getHeight() 
controlP5.Controller : int getId() 
controlP5.Controller : int getWidth() 
controlP5.Controller : int listenerSize() 
controlP5.Controller : void remove() 
controlP5.Controller : void setView(ControllerView, int) 
controlP5.Textlabel : ControllerStyle getStyle() 
controlP5.Textlabel : Label get() 
controlP5.Textlabel : Textlabel append(String, int) 
controlP5.Textlabel : Textlabel setColor(int) 
controlP5.Textlabel : Textlabel setFont(ControlFont) 
controlP5.Textlabel : Textlabel setFont(PFont) 
controlP5.Textlabel : Textlabel setHeight(int) 
controlP5.Textlabel : Textlabel setLetterSpacing(int) 
controlP5.Textlabel : Textlabel setLineHeight(int) 
controlP5.Textlabel : Textlabel setMultiline(boolean) 
controlP5.Textlabel : Textlabel setStringValue(String) 
controlP5.Textlabel : Textlabel setText(String) 
controlP5.Textlabel : Textlabel setValue(String) 
controlP5.Textlabel : Textlabel setValue(float) 
controlP5.Textlabel : Textlabel setWidth(int) 
controlP5.Textlabel : int getLineHeight() 
controlP5.Textlabel : void draw() 
controlP5.Textlabel : void draw(PApplet) 
controlP5.Textlabel : void draw(PGraphics) 
controlP5.Textlabel : void draw(int, int) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 

created: 2015/03/24 12:21:33

*/


</pre></code></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#Z:Z_myPaddingX">_myPaddingX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#Z:Z_myPaddingY">_myPaddingY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#paddingX">paddingX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#paddingY">paddingY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/Label.html#Label-controlP5.ControlP5-java.lang.String-">Label</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
     java.lang.String&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/Label.html#Label-controlP5.ControlP5-java.lang.String-int-int-int-">Label</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
     java.lang.String&nbsp;theValue,
     int&nbsp;theWidth,
     int&nbsp;theHeight,
     int&nbsp;theColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#align-int:A-">align</a></span>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#align-int-int-">align</a></span>(int&nbsp;theX,
     int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#alignX-int-">alignX</a></span>(int&nbsp;theX)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#alignY-int-">alignY</a></span>(int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#disableColorBackground--">disableColorBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;theGraphics)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#draw-processing.core.PGraphics-int-int-">draw</a></span>(processing.core.PGraphics&nbsp;theGraphics,
    int&nbsp;theX,
    int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#draw-processing.core.PGraphics-int-int-controlP5.ControllerInterface-">draw</a></span>(processing.core.PGraphics&nbsp;theGraphics,
    int&nbsp;theX,
    int&nbsp;theY,
    <a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#draw-processing.core.PGraphics-int-int-int-int-">draw</a></span>(processing.core.PGraphics&nbsp;theGraphics,
    int&nbsp;theX,
    int&nbsp;theY,
    int&nbsp;theW,
    int&nbsp;theH)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#enableColorBackground--">enableColorBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getAlign--">getAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getLetterSpacing--">getLetterSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getLineHeight--">getLineHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getOffsetYratio--">getOffsetYratio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getOverflow--">getOverflow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getTextFormatted--">getTextFormatted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getTextHeight--">getTextHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#isFixedSize--">isFixedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#isMultiline--">isMultiline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#isToUpperCase--">isToUpperCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setColor-int-">setColor</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setColor-int-boolean-">setColor</a></span>(int&nbsp;theValue,
        boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setColorBackground-int-">setColorBackground</a></span>(int&nbsp;theColor)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setFixedSize-boolean-">setFixedSize</a></span>(boolean&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setFont-controlP5.ControlFont-">setFont</a></span>(<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;theFont)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setFont-int-">setFont</a></span>(int&nbsp;theBitFontIndex)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setFont-processing.core.PFont-">setFont</a></span>(processing.core.PFont&nbsp;thePFont)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setHeight-int-">setHeight</a></span>(int&nbsp;theHeight)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setLetterSpacing-int-">setLetterSpacing</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setLineHeight-int-">setLineHeight</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setMultiline-boolean-">setMultiline</a></span>(boolean&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setOffsetY-int-">setOffsetY</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setOffsetYratio-float-">setOffsetYratio</a></span>(float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setPadding-int-int-">setPadding</a></span>(int&nbsp;thePaddingX,
          int&nbsp;thePaddingY)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setPaddingX-int-">setPaddingX</a></span>(int&nbsp;thePaddingX)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setPaddingY-int-">setPaddingY</a></span>(int&nbsp;thePaddingY)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setSize-int-">setSize</a></span>(int&nbsp;theSize)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#setWidth-int-">setWidth</a></span>(int&nbsp;theWidth)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#toUpperCase-boolean-">toUpperCase</a></span>(boolean&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Label.html#updateFont-controlP5.ControlFont-">updateFont</a></span>(<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;theFont)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_myPaddingX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_myPaddingX</h4>
<pre>public&nbsp;int _myPaddingX</pre>
</li>
</ul>
<a name="Z:Z_myPaddingY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_myPaddingY</h4>
<pre>public&nbsp;int _myPaddingY</pre>
</li>
</ul>
<a name="paddingX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingX</h4>
<pre>public static&nbsp;int paddingX</pre>
</li>
</ul>
<a name="paddingY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paddingY</h4>
<pre>public static&nbsp;int paddingY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Label-controlP5.ControlP5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
             java.lang.String&nbsp;theValue)</pre>
</li>
</ul>
<a name="Label-controlP5.ControlP5-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
             java.lang.String&nbsp;theValue,
             int&nbsp;theWidth,
             int&nbsp;theHeight,
             int&nbsp;theColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="align-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;align(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="align-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;align(int&nbsp;theX,
                   int&nbsp;theY)</pre>
</li>
</ul>
<a name="alignX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignX</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;alignX(int&nbsp;theX)</pre>
</li>
</ul>
<a name="alignY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignY</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;alignY(int&nbsp;theY)</pre>
</li>
</ul>
<a name="disableColorBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;disableColorBackground()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;theGraphics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controlP5/CDrawable.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;theGraphics,
                 int&nbsp;theX,
                 int&nbsp;theY)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-int-int-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;theGraphics,
                 int&nbsp;theX,
                 int&nbsp;theY,
                 <a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;theGraphics,
                 int&nbsp;theX,
                 int&nbsp;theY,
                 int&nbsp;theW,
                 int&nbsp;theH)</pre>
</li>
</ul>
<a name="enableColorBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;enableColorBackground()</pre>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;int[]&nbsp;getAlign()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getLetterSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterSpacing</h4>
<pre>public&nbsp;int&nbsp;getLetterSpacing()</pre>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
</li>
</ul>
<a name="getOffsetYratio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetYratio</h4>
<pre>public&nbsp;float&nbsp;getOffsetYratio()</pre>
</li>
</ul>
<a name="getOverflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflow</h4>
<pre>public&nbsp;int&nbsp;getOverflow()</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;getStyle()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getTextFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextFormatted()</pre>
</li>
</ul>
<a name="getTextHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public&nbsp;int&nbsp;getTextHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;hide()</pre>
</li>
</ul>
<a name="isFixedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedSize</h4>
<pre>public&nbsp;boolean&nbsp;isFixedSize()</pre>
</li>
</ul>
<a name="isMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiline</h4>
<pre>public&nbsp;boolean&nbsp;isMultiline()</pre>
</li>
</ul>
<a name="isToUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToUpperCase</h4>
<pre>public&nbsp;boolean&nbsp;isToUpperCase()</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;set(java.lang.String&nbsp;theValue)</pre>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setColor(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setColor-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setColor(int&nbsp;theValue,
                      boolean&nbsp;theFlag)</pre>
</li>
</ul>
<a name="setColorBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setColorBackground(int&nbsp;theColor)</pre>
</li>
</ul>
<a name="setFixedSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedSize</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setFixedSize(boolean&nbsp;theValue)</pre>
</li>
</ul>
<a name="setFont-controlP5.ControlFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setFont(<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;theFont)</pre>
</li>
</ul>
<a name="setFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setFont(int&nbsp;theBitFontIndex)</pre>
</li>
</ul>
<a name="setFont-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setFont(processing.core.PFont&nbsp;thePFont)</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setHeight(int&nbsp;theHeight)</pre>
</li>
</ul>
<a name="setLetterSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetterSpacing</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setLetterSpacing(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setLineHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setLineHeight(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setMultiline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiline</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setMultiline(boolean&nbsp;theValue)</pre>
</li>
</ul>
<a name="setOffsetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setOffsetY(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setOffsetYratio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetYratio</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setOffsetYratio(float&nbsp;theValue)</pre>
</li>
</ul>
<a name="setPadding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setPadding(int&nbsp;thePaddingX,
                        int&nbsp;thePaddingY)</pre>
</li>
</ul>
<a name="setPaddingX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingX</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setPaddingX(int&nbsp;thePaddingX)</pre>
</li>
</ul>
<a name="setPaddingY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingY</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setPaddingY(int&nbsp;thePaddingY)</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setSize(int&nbsp;theSize)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setText(java.lang.String&nbsp;theValue)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setVisible(boolean&nbsp;theValue)</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;setWidth(int&nbsp;theWidth)</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;show()</pre>
</li>
</ul>
<a name="toUpperCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;toUpperCase(boolean&nbsp;theValue)</pre>
</li>
</ul>
<a name="updateFont-controlP5.ControlFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFont</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;updateFont(<a href="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</a>&nbsp;theFont)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Knob.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ListBox.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2015</small></p>
</body>
</html>
